BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/13/2023  00:02:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\Up Down Counter PRINT (.\Listing
>> s\Up Down Counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Up Down Counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN_FILE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    08C0H     000DH     UNIT         ?C_INITSEG
            CODE    08CDH     000BH     UNIT         ?PR?UPCOUNT?MAIN_FILE
            CODE    08D8H     000AH     UNIT         ?PR?DOWNCOUNT?MAIN_FILE
            CODE    08E2H     0007H     UNIT         ?PR?DELAY?MAIN_FILE



OVERLAY MAP OF MODULE:   .\Objects\Up Down Counter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_FILE
  +--> ?C_INITSEG

?PR?MAIN?MAIN_FILE
  +--> ?PR?UPCOUNT?MAIN_FILE
  +--> ?PR?DELAY?MAIN_FILE
  +--> ?PR?DOWNCOUNT?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\Up Down Counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2023  00:02:36  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Count
  C:088CH         PUBLIC        main
  C:08D8H         PUBLIC        DownCount
  C:08CDH         PUBLIC        UpCount
  B:0080H.0       PUBLIC        SW1
  B:0080H.1       PUBLIC        SW2
  D:0009H         PUBLIC        Pattern
  C:08E2H         PUBLIC        Delay
  -------         PROC          MAIN
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088FH         LINE#         12
  C:0891H         LINE#         13
  C:0893H         LINE#         14
  C:0896H         LINE#         15
  C:0896H         LINE#         16
  C:0896H         LINE#         17
  C:0899H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/13/2023  00:02:36  PAGE 3


  C:0899H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  C:08A2H         LINE#         22
  C:08AAH         LINE#         23
  C:08AAH         LINE#         24
  C:08ADH         LINE#         25
  C:08ADH         LINE#         26
  C:08B0H         LINE#         27
  C:08B3H         LINE#         28
  C:08B6H         LINE#         29
  C:08BEH         LINE#         30
  C:08BEH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          UPCOUNT
  C:08CDH         LINE#         34
  C:08CDH         LINE#         35
  C:08CFH         LINE#         36
  C:08D4H         LINE#         37
  C:08D7H         LINE#         38
  -------         ENDPROC       UPCOUNT
  -------         PROC          DOWNCOUNT
  C:08D8H         LINE#         40
  C:08D8H         LINE#         41
  C:08DFH         LINE#         42
  C:08E1H         LINE#         43
  -------         ENDPROC       DOWNCOUNT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:08E2H         LINE#         45
  C:08E2H         LINE#         47
  C:08E8H         LINE#         48
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN_FILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=236
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
