BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  16:52:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\MultiDelay PRINT (.\Listings\Mul
>> tiDelay.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)


LINK MAP OF MODULE:  .\Objects\MultiDelay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005CH     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    085CH     0020H     UNIT         ?PR?_DELAY?MAIN_FILE
            CODE    087CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\MultiDelay (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN_FILE

?PR?MAIN?MAIN_FILE             0008H    0001H
  +--> ?PR?_DELAY?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\MultiDelay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:087CH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  16:52:25  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:087CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:087CH         LINE#         133
  C:087EH         LINE#         134
  C:087FH         LINE#         135
  C:0880H         LINE#         136
  C:0882H         LINE#         185
  C:0885H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:085CH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        z
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         8
  C:080AH         LINE#         9
  C:080AH         LINE#         10
  C:080DH         LINE#         11
  C:0814H         LINE#         12
  C:0817H         LINE#         13
  C:081EH         LINE#         14
  C:081EH         LINE#         15
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:082BH         LINE#         18
  C:0832H         LINE#         19
  C:0835H         LINE#         20
  C:083CH         LINE#         21
  C:083CH         LINE#         22
  C:0846H         LINE#         23
  C:0846H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  16:52:25  PAGE 3


  C:0849H         LINE#         25
  C:0850H         LINE#         26
  C:0853H         LINE#         27
  C:085AH         LINE#         28
  C:085AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MyTime
  -------         DO            
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:085CH         LINE#         32
  C:085CH         LINE#         34
  C:086DH         LINE#         35
  C:087BH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN_FILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008BH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
