BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2023  23:30:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\LCD_BLINKER PRINT (.\Listings\LC
>> D_BLINKER.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)


LINK MAP OF MODULE:  .\Objects\LCD_BLINKER (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    0848H     000FH     UNIT         ?PR?DELAY?MAIN_FILE
            CODE    0857H     000EH     UNIT         ?PR?_LCDCMD?MAIN_FILE
            CODE    0865H     000EH     UNIT         ?PR?_LCDDAT?MAIN_FILE
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_BLINKER (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_FILE

?PR?MAIN?MAIN_FILE
  +--> ?PR?_LCDCMD?MAIN_FILE
  +--> ?PR?DELAY?MAIN_FILE
  +--> ?PR?_LCDDAT?MAIN_FILE

?PR?_LCDCMD?MAIN_FILE
  +--> ?PR?DELAY?MAIN_FILE

?PR?_LCDDAT?MAIN_FILE
  +--> ?PR?DELAY?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\LCD_BLINKER (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:30:50  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0848H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        en
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0857H         PUBLIC        _lcdcmd
  C:0865H         PUBLIC        _lcddat
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0848H         LINE#         7
  C:0848H         LINE#         9
  C:0856H         LINE#         10
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:30:50  PAGE 3


  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
  C:080BH         LINE#         16
  C:0810H         LINE#         17
  C:0813H         LINE#         18
  C:0818H         LINE#         19
  C:081BH         LINE#         20
  C:0820H         LINE#         21
  C:0823H         LINE#         23
  C:0826H         LINE#         24
  C:082BH         LINE#         25
  C:082EH         LINE#         26
  C:0833H         LINE#         27
  C:0836H         LINE#         28
  C:083BH         LINE#         29
  C:083EH         LINE#         30
  C:0843H         LINE#         31
  C:0846H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0857H         LINE#         35
  C:0857H         LINE#         36
  C:0859H         LINE#         37
  C:085BH         LINE#         38
  C:085DH         LINE#         39
  C:085FH         LINE#         40
  C:0862H         LINE#         41
  C:0864H         LINE#         42
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0865H         LINE#         44
  C:0865H         LINE#         45
  C:0867H         LINE#         46
  C:0869H         LINE#         47
  C:086BH         LINE#         48
  C:086DH         LINE#         49
  C:0870H         LINE#         50
  C:0872H         LINE#         51
  -------         ENDPROC       _LCDDAT
  -------         ENDMOD        MAIN_FILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
