BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2023  17:20:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mainfile.obj TO .\Objects\dotmatrix PRINT (.\Listings\dotma
>> trix.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mainfile.obj (MAINFILE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dotmatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0073H     UNIT         ?DT?MAINFILE
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0074H     UNIT         ?C_INITSEG
            CODE    0900H     0050H     UNIT         ?PR?MAIN?MAINFILE
            CODE    0950H     0020H     UNIT         ?PR?_DELAY?MAINFILE



OVERLAY MAP OF MODULE:   .\Objects\dotmatrix (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINFILE
  +--> ?C_INITSEG

?PR?MAIN?MAINFILE
  +--> ?PR?_DELAY?MAINFILE



SYMBOL TABLE OF MODULE:  .\Objects\dotmatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  17:20:17  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINFILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0900H         PUBLIC        main
  D:0008H         PUBLIC        Row
  D:006EH         PUBLIC        i
  D:006FH         PUBLIC        j
  D:0070H         PUBLIC        k
  D:0071H         PUBLIC        l
  D:0072H         PUBLIC        m
  C:0950H         PUBLIC        _Delay
  D:0073H         PUBLIC        Column
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0950H         LINE#         20
  C:0950H         LINE#         21
  C:0950H         LINE#         23
  C:095AH         LINE#         24
  C:096FH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  17:20:17  PAGE 3


  C:0900H         LINE#         27
  C:0900H         LINE#         28
  C:0900H         LINE#         29
  C:0903H         LINE#         30
  C:0905H         LINE#         31
  C:0905H         LINE#         32
  C:0905H         LINE#         33
  C:0908H         LINE#         34
  C:0908H         LINE#         35
  C:090BH         LINE#         36
  C:090BH         LINE#         37
  C:0913H         LINE#         38
  C:091BH         LINE#         39
  C:0922H         LINE#         40
  C:0924H         LINE#         41
  C:092CH         LINE#         42
  C:0935H         LINE#         43
  C:0938H         LINE#         44
  C:0940H         LINE#         45
  C:0949H         LINE#         46
  C:094BH         LINE#         47
  C:094EH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINFILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F2H BYTE (11%) *
******************************************************************************

Program Size: data=124.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
