BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  02:03:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    082FH     0028H     UNIT         ?PR?_MSDELAY?MAIN_FILE
            CODE    0857H     0025H     UNIT         ?PR?_SEND_DATA?MAIN_FILE
            CODE    087CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0895H     0016H     UNIT         ?PR?LCD_INI?MAIN_FILE
            CODE    08ABH     000FH     UNIT         ?CO?MAIN_FILE
            CODE    08BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08C6H     000AH     UNIT         ?PR?_LCD_CMD?MAIN_FILE
            CODE    08D0H     000AH     UNIT         ?PR?_LCD_DATA?MAIN_FILE
            CODE    08DAH     0007H     UNIT         ?PR?_LCD_LINE1?MAIN_FILE
            CODE    08E1H     0007H     UNIT         ?PR?_LCD_LINE2?MAIN_FILE



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_FILE

?PR?MAIN?MAIN_FILE               -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE
  +--> ?PR?LCD_INI?MAIN_FILE
  +--> ?PR?_LCD_LINE1?MAIN_FILE
  +--> ?CO?MAIN_FILE
  +--> ?PR?_SEND_DATA?MAIN_FILE
  +--> ?PR?_LCD_LINE2?MAIN_FILE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  02:03:27  PAGE 2


?PR?LCD_INI?MAIN_FILE            -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE
  +--> ?PR?_LCD_CMD?MAIN_FILE

?PR?_LCD_CMD?MAIN_FILE           -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE

?PR?_LCD_LINE1?MAIN_FILE         -----    -----
  +--> ?PR?_LCD_CMD?MAIN_FILE

?PR?_SEND_DATA?MAIN_FILE         0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN_FILE

?PR?_LCD_DATA?MAIN_FILE          -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE

?PR?_LCD_LINE2?MAIN_FILE         -----    -----
  +--> ?PR?_LCD_CMD?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BAH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BAH         LINE#         133
  C:08BCH         LINE#         134
  C:08BDH         LINE#         135
  C:08BEH         LINE#         136
  C:08C0H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  02:03:27  PAGE 3


  C:08C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08C6H         PUBLIC        _LCD_CMD
  C:08DAH         PUBLIC        _LCD_LINE1
  C:08E1H         PUBLIC        _LCD_LINE2
  B:0090H.2       PUBLIC        EN
  C:0895H         PUBLIC        LCD_INI
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:08D0H         PUBLIC        _LCD_DATA
  C:0837H         PUBLIC        _msDelay
  D:00A0H         PUBLIC        LCD
  C:0857H         PUBLIC        _Send_Data
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0807H         LINE#         19
  C:080AH         LINE#         20
  C:080FH         LINE#         21
  C:0818H         LINE#         22
  C:081DH         LINE#         23
  C:0826H         LINE#         24
  C:082DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0895H         LINE#         28
  C:0895H         LINE#         29
  C:0895H         LINE#         30
  C:089CH         LINE#         31
  C:08A1H         LINE#         32
  C:08A6H         LINE#         33
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:08C6H         LINE#         36
  C:08C6H         LINE#         37
  C:08C6H         LINE#         38
  C:08C8H         LINE#         39
  C:08CAH         LINE#         40
  C:08CAH         LINE#         41
  C:08CAH         LINE#         42
  C:08CDH         LINE#         43
  C:08CFH         LINE#         45
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _SEND_DATA
  D:0008H         SYMBOL        str
  C:0857H         LINE#         47
  C:085DH         LINE#         48
  C:085DH         LINE#         49
  C:0868H         LINE#         50
  C:087BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  02:03:27  PAGE 4


  -------         ENDPROC       _SEND_DATA
  -------         PROC          _LCD_LINE1
  D:0007H         SYMBOL        position
  C:08DAH         LINE#         52
  C:08DAH         LINE#         53
  C:08DAH         LINE#         54
  -------         ENDPROC       _LCD_LINE1
  -------         PROC          _LCD_LINE2
  D:0007H         SYMBOL        position
  C:08E1H         LINE#         56
  C:08E1H         LINE#         57
  C:08E1H         LINE#         58
  -------         ENDPROC       _LCD_LINE2
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        w
  C:08D0H         LINE#         61
  C:08D0H         LINE#         62
  C:08D0H         LINE#         63
  C:08D2H         LINE#         64
  C:08D4H         LINE#         65
  C:08D4H         LINE#         66
  C:08D4H         LINE#         67
  C:08D7H         LINE#         68
  C:08D9H         LINE#         70
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        y
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0837H         LINE#         72
  C:0837H         LINE#         73
  C:0837H         LINE#         75
  C:0848H         LINE#         76
  C:0856H         LINE#         77
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        MAIN_FILE

  -------         MODULE        ?C?CLDPTR
  C:087CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D2H BYTE (10%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
