BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2023  21:39:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\ServoMotor PRINT (.\Listings\Ser
>> voMotor.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)


LINK MAP OF MODULE:  .\Objects\ServoMotor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0019H     UNIT         ?PR?TIMER0_OVF?MAIN_FILE
            CODE    0819H     0016H     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     000BH     UNIT         ?PR?TIMER1_OVF?MAIN_FILE



OVERLAY MAP OF MODULE:   .\Objects\ServoMotor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\ServoMotor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  21:39:47  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        timer0_ovf
  D:00A0H         PUBLIC        P2
  C:083BH         PUBLIC        timer1_ovf
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0819H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_OVF
  C:083BH         LINE#         3
  C:083BH         LINE#         5
  C:083EH         LINE#         6
  C:0841H         LINE#         7
  C:0843H         LINE#         8
  C:0845H         LINE#         9
  -------         ENDPROC       TIMER1_OVF
  -------         PROC          TIMER0_OVF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  21:39:47  PAGE 3


  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080EH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:0818H         LINE#         25
  -------         ENDPROC       TIMER0_OVF
  -------         PROC          MAIN
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:0819H         LINE#         29
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:0821H         LINE#         32
  C:0823H         LINE#         33
  C:0826H         LINE#         34
  C:0829H         LINE#         35
  C:082BH         LINE#         36
  C:082DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_FILE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004FH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
