BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2023  23:20:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main File.obj TO .\Objects\LCD_scoll PRINT (.\Listings\LCD_
>> scoll.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main File.obj (MAIN_FILE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LCD_scoll (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?MAIN_FILE
            CODE    0829H     0025H     UNIT         ?PR?LCD_INI?MAIN_FILE
            CODE    084EH     0025H     UNIT         ?PR?_SEND_DATA?MAIN_FILE
            CODE    0873H     0024H     UNIT         ?PR?_MSDELAY?MAIN_FILE
            CODE    0897H     001AH     UNIT         ?CO?MAIN_FILE
            CODE    08B1H     0019H     UNIT         ?PR?_LCD_LEFT?MAIN_FILE
            CODE    08CAH     0019H     UNIT         ?PR?_LCD_RIGHT?MAIN_FILE
            CODE    08E3H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FCH     0012H     UNIT         ?PR?_LCD_CMD?MAIN_FILE
            CODE    090EH     0012H     UNIT         ?PR?_LCD_DATA?MAIN_FILE
            CODE    0920H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LCD_scoll (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN_FILE

?PR?MAIN?MAIN_FILE               -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE
  +--> ?PR?LCD_INI?MAIN_FILE
  +--> ?CO?MAIN_FILE
  +--> ?PR?_SEND_DATA?MAIN_FILE
  +--> ?PR?_LCD_LEFT?MAIN_FILE
  +--> ?PR?_LCD_RIGHT?MAIN_FILE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:20:43  PAGE 2



?PR?LCD_INI?MAIN_FILE            -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE
  +--> ?PR?_LCD_CMD?MAIN_FILE

?PR?_LCD_CMD?MAIN_FILE           -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE

?PR?_SEND_DATA?MAIN_FILE         0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN_FILE

?PR?_LCD_DATA?MAIN_FILE          -----    -----
  +--> ?PR?_MSDELAY?MAIN_FILE

?PR?_LCD_LEFT?MAIN_FILE          0008H    0002H
  +--> ?PR?_LCD_CMD?MAIN_FILE
  +--> ?PR?_MSDELAY?MAIN_FILE

?PR?_LCD_RIGHT?MAIN_FILE         0008H    0002H
  +--> ?PR?_MSDELAY?MAIN_FILE



SYMBOL TABLE OF MODULE:  .\Objects\LCD_scoll (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0920H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0923H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0920H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0920H         LINE#         133
  C:0922H         LINE#         134
  C:0923H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:20:43  PAGE 3


  C:0924H         LINE#         136
  C:0926H         LINE#         185
  C:0929H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_FILE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08FCH         PUBLIC        _LCD_CMD
  B:0090H.2       PUBLIC        EN
  C:0829H         PUBLIC        LCD_INI
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        RW
  C:08CAH         PUBLIC        _LCD_RIGHT
  C:090EH         PUBLIC        _LCD_DATA
  C:0877H         PUBLIC        _msDelay
  D:00A0H         PUBLIC        LCD
  C:08B1H         PUBLIC        _LCD_LEFT
  C:084EH         PUBLIC        _Send_Data
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0807H         LINE#         17
  C:080AH         LINE#         18
  C:0813H         LINE#         19
  C:081AH         LINE#         20
  C:081FH         LINE#         21
  C:0822H         LINE#         22
  C:0827H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INI
  C:0829H         LINE#         26
  C:0829H         LINE#         27
  C:0830H         LINE#         28
  C:0835H         LINE#         29
  C:083AH         LINE#         30
  C:083FH         LINE#         31
  C:0844H         LINE#         32
  C:0849H         LINE#         33
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:08FCH         LINE#         38
  C:08FCH         LINE#         39
  C:08FEH         LINE#         40
  C:0900H         LINE#         41
  C:0902H         LINE#         42
  C:0904H         LINE#         43
  C:090BH         LINE#         44
  C:090DH         LINE#         46
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _SEND_DATA
  D:0008H         SYMBOL        Str
  C:084EH         LINE#         48
  C:0854H         LINE#         49
  C:085FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:20:43  PAGE 4


  C:0872H         LINE#         51
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _LCD_LEFT
  D:0008H         SYMBOL        LEFT
  -------         DO            
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:08B1H         LINE#         53
  C:08B3H         LINE#         55
  C:08BDH         LINE#         56
  C:08C2H         LINE#         57
  C:08C5H         LINE#         58
  C:08C9H         LINE#         59
  -------         ENDPROC       _LCD_LEFT
  -------         PROC          _LCD_RIGHT
  D:0008H         SYMBOL        RIGHT
  -------         DO            
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:08CAH         LINE#         61
  C:08CCH         LINE#         63
  C:08D6H         LINE#         64
  C:08DBH         LINE#         65
  C:08DEH         LINE#         66
  C:08E2H         LINE#         67
  -------         ENDPROC       _LCD_RIGHT
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        w
  C:090EH         LINE#         69
  C:090EH         LINE#         70
  C:0910H         LINE#         71
  C:0912H         LINE#         72
  C:0914H         LINE#         73
  C:0916H         LINE#         74
  C:091DH         LINE#         75
  C:091FH         LINE#         77
  -------         ENDPROC       _LCD_DATA
  C:0873H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0873H         SYMBOL        L?0029
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0877H         LINE#         79
  C:0877H         LINE#         81
  C:0881H         LINE#         82
  C:0896H         LINE#         83
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        MAIN_FILE

  -------         MODULE        ?C?CLDPTR
  C:08E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  23:20:43  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0116H BYTE (13%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
